spring.datasource.url=jdbc:postgresql://postgres:5432/carcatalog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=false

server.port=8080

logging.level.com.redf.carcatalog=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n
logging.file.name=log.txt


